jgriepentrog/build-packer-image-action/action.yml
# action.yml
name: 'Build Packer Image'
description: 'Builds a Packer Image (and optionally Vagrant box)'
inputs:
  template:
    description: 'Template to build'
    required: true
    default: 'template.pkr.hcl'
outputs:
  time:
    description: 'Time the image build started at'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.template }}

jgriepentrog/build-packer-image-action/.github/workflows/test.yml
- name: Build Packer image step
  uses: ./ # Uses an action in the root directory
  id: packer-build
  with:
    template: 'test.pkr.hcl'

jgriepentrog/build-packer-image-action/.github/workflows/test.yml
- name: Build Packer image step
  uses: ./ # Uses an action in the root directory
  id: packer-build
  with:
    template: 'test/test.pkr.hcl'